18 , 1 , 2 , Williams Mr. Charles Eugene , male , null , null , 0 , 244373 , 13 , null , S
22 , 1 , 2 , Beesley Mr. Lawrence , male , 34 , 34 , 0 , 248698 , 13 , D56 , S
24 , 1 , 1 , Sloper Mr. William Thompson , male , 28 , 28 , 0 , 113788 , null , A6 , S
37 , 1 , 3 , Mamee Mr. Hanna , male , null , null , 0 , 2677 , null , null , C
56 , 1 , 1 , Woolner Mr. Hugh , male , null , null , 0 , 19947 , null , C52 , S
66 , 1 , 3 , Moubarek Master. Gerios , male , null , null , 1 , 2661 , null , null , C
75 , 1 , 3 , Bing Mr. Lee , male , 32 , 32 , 0 , 1601 , null , null , S
79 , 1 , 2 , Caldwell Master. Alden Gates , male , null , null , 2 , 248738 , 29 , null , S
82 , 1 , 3 , Sheerlinck Mr. Jan Baptist , male , 29 , 29 , 0 , 345779 , null , null , S
98 , 1 , 1 , Greenfield Mr. William Bertram , male , 23 , 23 , 1 , PC 17759 , null , D10 D12 , C
108 , 1 , 3 , Moss Mr. Albert Johan , male , null , null , 0 , 312991 , null , null , S
126 , 1 , 3 , Nicola-Yarred Master. Elias , male , 12 , 12 , 0 , 2651 , null , null , C
128 , 1 , 3 , Madsen Mr. Fridtjof Arne , male , 24 , 24 , 0 , C 17369 , null , null , S
147 , 1 , 3 , Andersson Mr. August Edvard (""Wennerstrom"") , male , 27 , 27 , 0 , 350043 , null , null , S
166 , 1 , 3 , Goldsmith Master. Frank John William ""Frankie"" , male , 9 , 9 , 2 , 363291 , null , null , S
184 , 1 , 2 , Becker Master. Richard F , male , 1 , 1 , 1 , 230136 , 39 , F4 , S
188 , 1 , 1 , Romaine Mr. Charles Hallace (""Mr C Rolmane"") , male , 45 , 45 , 0 , 111428 , null , null , S
194 , 1 , 2 , Navratil Master. Michel M , male , 3 , 3 , 1 , 230080 , 26 , F2 , S
205 , 1 , 3 , Cohen Mr. Gurshon ""Gus"" , male , 18 , 18 , 0 , A/5 3540 , null , null , S
208 , 1 , 3 , Albimona Mr. Nassef Cassem , male , 26 , 26 , 0 , 2699 , null , null , C
210 , 1 , 1 , Blank Mr. Henry , male , 40 , 40 , 0 , 112277 , 31 , A31 , C
221 , 1 , 3 , Sunderland Mr. Victor Francis , male , 16 , 16 , 0 , SOTON/OQ 392089 , null , null , S
225 , 1 , 1 , Hoyt Mr. Frederick Maxfield , male , 38 , 38 , 0 , 19943 , 90 , C93 , S
227 , 1 , 2 , Mellors Mr. William John , male , 19 , 19 , 0 , SW/PP 751 , null , null , S
249 , 1 , 1 , Beckwith Mr. Richard Leonard , male , 37 , 37 , 1 , 11751 , null , D35 , S
262 , 1 , 3 , Asplund Master. Edvin Rojj Felix , male , 3 , 3 , 2 , 347077 , null , null , S
268 , 1 , 3 , Persson Mr. Ernst Ulrik , male , 25 , 25 , 0 , 347083 , null , null , S
272 , 1 , 3 , Tornquist Mr. William Henry , male , 25 , 25 , 0 , LINE , 0 , null , S
284 , 1 , 3 , Dorking Mr. Edward Arthur , male , 19 , 19 , 0 , A/5. 10482 , null , null , S
287 , 1 , 3 , de Mulder Mr. Theodore , male , 30 , 30 , 0 , 345774 , null , null , S
289 , 1 , 2 , Hosono Mr. Masabumi , male , 42 , 42 , 0 , 237798 , 13 , null , S
299 , 1 , 1 , Saalfeld Mr. Adolphe , male , null , null , 0 , 19988 , null , C106 , S
302 , 1 , 3 , McCoy Mr. Bernard , male , null , null , 0 , 367226 , null , null , Q
306 , 1 , 1 , Allison Master. Hudson Trevor , male , null , null , 2 , 113781 , null , C22 C26 , S
339 , 1 , 3 , Dahl Mr. Karl Edwart , male , 45 , 45 , 0 , 7598 , null , null , S
341 , 1 , 2 , Navratil Master. Edmond Roger , male , 2 , 2 , 1 , 230080 , 26 , F2 , S
349 , 1 , 3 , Coutts Master. William Loch ""William"" , male , 3 , 3 , 1 , C.A. 37671 , null , null , S
371 , 1 , 1 , Harder Mr. George Achilles , male , 25 , 25 , 0 , 11765 , null , E50 , C
391 , 1 , 1 , Carter Mr. William Ernest , male , 36 , 36 , 2 , 113760 , 120 , B96 B98 , S
392 , 1 , 3 , Jansson Mr. Carl Olof , male , 21 , 21 , 0 , 350034 , null , null , S
401 , 1 , 3 , Niskanen Mr. Juha , male , 39 , 39 , 0 , STON/O 2. 3101289 , null , null , S
408 , 1 , 2 , Richards Master. William Rowe , male , 3 , 3 , 1 , 29106 , null , null , S
415 , 1 , 3 , Sundman Mr. Johan Julian , male , 44 , 44 , 0 , STON/O 2. 3101269 , null , null , S
430 , 1 , 3 , Pickard Mr. Berk (Berk Trembisky) , male , 32 , 32 , 0 , SOTON/O.Q. 392078 , null , E10 , S
431 , 1 , 1 , Bjornstrom-Steffansson Mr. Mauritz Hakan , male , 28 , 28 , 0 , 110564 , null , C52 , S
445 , 1 , 3 , Johannesen-Bratthammer Mr. Bernt , male , null , null , 0 , 65306 , null , null , S
446 , 1 , 1 , Dodge Master. Washington , male , 4 , 4 , 2 , 33638 , null , A34 , S
448 , 1 , 1 , Seward Mr. Frederic Kimber , male , 34 , 34 , 0 , 113794 , null , null , S
450 , 1 , 1 , Peuchen Major. Arthur Godfrey , male , 52 , 52 , 0 , 113786 , null , C104 , S
454 , 1 , 1 , Goldenberg Mr. Samuel L , male , 49 , 49 , 0 , 17453 , null , C92 , C
456 , 1 , 3 , Jalsevac Mr. Ivan , male , 29 , 29 , 0 , 349240 , null , null , C
461 , 1 , 1 , Anderson Mr. Harry , male , 48 , 48 , 0 , 19952 , null , E12 , S
485 , 1 , 1 , Bishop Mr. Dickinson H , male , 25 , 25 , 0 , 11967 , null , B49 , C
490 , 1 , 3 , Coutts Master. Eden Leslie ""Neville"" , male , 9 , 9 , 1 , C.A. 37671 , null , null , S
508 , 1 , 1 , Bradley Mr. George (""George Arthur Brayton"") , male , null , null , 0 , 111427 , null , null , S
510 , 1 , 3 , Lang Mr. Fang , male , 26 , 26 , 0 , 1601 , null , null , S
511 , 1 , 3 , Daly Mr. Eugene Patrick , male , 29 , 29 , 0 , 382651 , null , null , Q
513 , 1 , 1 , McGough Mr. James Robert , male , 36 , 36 , 0 , PC 17473 , null , E25 , S
544 , 1 , 2 , Beane Mr. Edward , male , 32 , 32 , 0 , 2908 , 26 , null , S
548 , 1 , 2 , Padro y Manent Mr. Julian , male , null , null , 0 , SC/PARIS 2146 , null , null , C
550 , 1 , 2 , Davies Master. John Morgan Jr , male , 8 , 8 , 1 , C.A. 33112 , null , null , S
551 , 1 , 1 , Thayer Mr. John Borland Jr , male , 17 , 17 , 2 , 17421 , null , C70 , C
554 , 1 , 3 , Leeni Mr. Fahim (""Philip Zenni"") , male , 22 , 22 , 0 , 2620 , null , null , C
570 , 1 , 3 , Jonsson Mr. Carl , male , 32 , 32 , 0 , 350417 , null , null , S
571 , 1 , 2 , Harris Mr. George , male , 62 , 62 , 0 , S.W./PP 752 , null , null , S
573 , 1 , 1 , Flynn Mr. John Irwin (""Irving"") , male , 36 , 36 , 0 , PC 17474 , null , E25 , S
580 , 1 , 3 , Jussila Mr. Eiriik , male , 32 , 32 , 0 , STON/O 2. 3101286 , null , null , S
588 , 1 , 1 , Frolicher-Stehli Mr. Maxmillian , male , 60 , 60 , 1 , 13567 , null , B41 , C
600 , 1 , 1 , Duff Gordon Sir. Cosmo Edmund (""Mr Morgan"") , male , 49 , 49 , 0 , PC 17485 , null , A20 , C
605 , 1 , 1 , Homer Mr. Harry (""Mr E Haven"") , male , 35 , 35 , 0 , 111426 , null , null , C
608 , 1 , 1 , Daniel Mr. Robert Williams , male , 27 , 27 , 0 , 113804 , null , null , S
622 , 1 , 1 , Kimball Mr. Edwin Nelson Jr , male , 42 , 42 , 0 , 11753 , null , D19 , S
623 , 1 , 3 , Nakid Mr. Sahid , male , 20 , 20 , 1 , 2653 , null , null , C
631 , 1 , 1 , Barkworth Mr. Algernon Henry Wilson , male , 80 , 80 , 0 , 27042 , 30 , A23 , S
633 , 1 , 1 , Stahelin-Maeglin Dr. Max , male , 32 , 32 , 0 , 13214 , null , B50 , C
644 , 1 , 3 , Foo Mr. Choong , male , null , null , 0 , 1601 , null , null , S
646 , 1 , 1 , Harper Mr. Henry Sleeper , male , 48 , 48 , 0 , PC 17572 , null , D33 , C
648 , 1 , 1 , Simonius-Blumer Col. Oberst Alfons , male , 56 , 56 , 0 , 13213 , null , A26 , C
661 , 1 , 1 , Frauenthal Dr. Henry William , male , 50 , 50 , 0 , PC 17611 , null , null , S
665 , 1 , 3 , Lindqvist Mr. Eino William , male , 20 , 20 , 0 , STON/O 2. 3101285 , null , null , S
674 , 1 , 2 , Wilhelms Mr. Charles , male , 31 , 31 , 0 , 244270 , 13 , null , S
680 , 1 , 1 , Cardeza Mr. Thomas Drake Martinez , male , 36 , 36 , 1 , PC 17755 , null , B51 B53 B55 , C
682 , 1 , 1 , Hassab Mr. Hammad , male , 27 , 27 , 0 , PC 17572 , null , D49 , C
691 , 1 , 1 , Dick Mr. Albert Adrian , male , 31 , 31 , 0 , 17474 , 57 , B20 , S
693 , 1 , 3 , Lam Mr. Ali , male , null , null , 0 , 1601 , null , null , S
702 , 1 , 1 , Silverthorne Mr. Spencer Victor , male , 35 , 35 , 0 , PC 17475 , null , E24 , S
708 , 1 , 1 , Calderhead Mr. Edward Pennington , male , 42 , 42 , 0 , PC 17476 , null , E24 , S
710 , 1 , 3 , Moubarek Master. Halim Gonios (""William George"") , male , null , null , 1 , 2661 , null , null , C
713 , 1 , 1 , Taylor Mr. Elmer Zebley , male , 48 , 48 , 0 , 19996 , 52 , C126 , S
725 , 1 , 1 , Chambers Mr. Norman Campbell , male , 27 , 27 , 0 , 113806 , null , E8 , S
738 , 1 , 1 , Lesurer Mr. Gustave J , male , 35 , 35 , 0 , PC 17755 , null , B101 , C
741 , 1 , 1 , Hawksford Mr. Walter James , male , null , null , 0 , 16988 , 30 , D45 , S
745 , 1 , 3 , Stranden Mr. Juho , male , 31 , 31 , 0 , STON/O 2. 3101288 , null , null , S
752 , 1 , 3 , Moor Master. Meier , male , 6 , 6 , 1 , 392096 , null , E121 , S
756 , 1 , 2 , Hamalainen Master. Viljo , male , null , null , 1 , 250649 , null , null , S
763 , 1 , 3 , Barah Mr. Hanna Assi , male , 20 , 20 , 0 , 2663 , null , null , C
789 , 1 , 3 , Dean Master. Bertram Vere , male , 1 , 1 , 2 , C.A. 2315 , null , null , S
803 , 1 , 1 , Carter Master. William Thornton II , male , 11 , 11 , 2 , 113760 , 120 , B96 B98 , S
804 , 1 , 3 , Thomas Master. Assad Alexander , male , null , null , 1 , 2625 , null , null , C
805 , 1 , 3 , Hedman Mr. Oskar Arvid , male , 27 , 27 , 0 , 347089 , null , null , S
822 , 1 , 3 , Lulic Mr. Nikola , male , 27 , 27 , 0 , 315098 , null , null , S
828 , 1 , 2 , Mallet Master. Andre , male , 1 , 1 , 2 , S.C./PARIS 2079 , null , null , C
829 , 1 , 3 , McCormack Mr. Thomas Joseph , male , null , null , 0 , 367228 , null , null , Q
832 , 1 , 2 , Richards Master. George Sibley , male , null , null , 1 , 29106 , null , null , S
839 , 1 , 3 , Chip Mr. Chang , male , 32 , 32 , 0 , 1601 , null , null , S
840 , 1 , 1 , Marechal Mr. Pierre , male , null , null , 0 , 11774 , null , C47 , C
858 , 1 , 1 , Daly Mr. Peter Denis , male , 51 , 51 , 0 , 113055 , null , E17 , S
870 , 1 , 3 , Johnson Master. Harold Theodor , male , 4 , 4 , 1 , 347742 , null , null , S
890 , 1 , 1 , Behr Mr. Karl Howell , male , 26 , 26 , 0 , 111369 , 30 , 30 , C148